<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bus Ticketing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/admin.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fas fa-bus me-2"></i>Admin Panel</a>
        <div class="navbar-nav ms-auto">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fas fa-user-shield me-1"></i>Admin User
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#buses-sections" data-section="buses">
                            <i class="fas fa-bus me-2"></i>Bus Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#routes" data-section="routes">
                            <i class="fas fa-route me-2"></i>Route Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedules" data-section="schedules">
                            <i class="fas fa-calendar-alt me-2"></i>Schedule Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bookings" data-section="bookings">
                            <i class="fas fa-ticket-alt me-2"></i>Booking Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#users" data-section="users">
                            <i class="fas fa-users me-2"></i>User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports" data-section="reports">
                            <i class="fas fa-chart-bar me-2"></i>Reports & Analytics
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 main-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard Overview</h2>
                    <div class="date-range">
                        <input type="date" class="form-control d-inline-block w-auto me-2" id="startDate">
                        <input type="date" class="form-control d-inline-block w-auto" id="endDate">
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="mb-0">1,234</h3>
                                        <p class="mb-0">Total Bookings</p>
                                    </div>
                                    <i class="fas fa-ticket-alt fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="mb-0">Rs. 2.5M</h3>
                                        <p class="mb-0">Revenue</p>
                                    </div>
                                    <i class="fas fa-rupee-sign fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="mb-0">45</h3>
                                        <p class="mb-0">Active Buses</p>
                                    </div>
                                    <i class="fas fa-bus fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="mb-0">892</h3>
                                        <p class="mb-0">Active Users</p>
                                    </div>
                                    <i class="fas fa-users fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Booking Trends</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="bookingChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Popular Routes</h5>
                            </div>
                            <div class="card-body">
                                <div class="route-item d-flex justify-content-between mb-3">
                                    <span>Colombo → Kandy</span>
                                    <span class="badge bg-primary">234</span>
                                </div>
                                <div class="route-item d-flex justify-content-between mb-3">
                                    <span>Colombo → Galle</span>
                                    <span class="badge bg-primary">189</span>
                                </div>
                                <div class="route-item d-flex justify-content-between mb-3">
                                    <span>Kandy → Jaffna</span>
                                    <span class="badge bg-primary">156</span>
                                </div>
                                <div class="route-item d-flex justify-content-between">
                                    <span>Colombo → Anuradhapura</span>
                                    <span class="badge bg-primary">134</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bus Management Section -->
            <div id="buses-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-bus me-2"></i>Bus Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBusModal">
                        <i class="fas fa-plus me-2"></i>Add New Bus
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Bus Number</th>
                                    <th>Model</th>
                                    <th>Capacity</th>
                                    <th>Status</th>
                                    <th>Last Service</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>ABC-1234</td>
                                    <td>Volvo B9R</td>
                                    <td>45 seats</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- More bus entries -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Route Management Section -->
            <div id="routes-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-route me-2"></i>Route Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRouteModal">
                        <i class="fas fa-plus me-2"></i>Add New Route
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Route Code</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Distance</th>
                                    <th>Base Fare</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>RT001</td>
                                    <td>Colombo</td>
                                    <td>Kandy</td>
                                    <td>115 km</td>
                                    <td>Rs. 450</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- More route entries -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added Schedule Management Section -->
            <div id="schedules-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-calendar-alt me-2"></i>Schedule Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                        <i class="fas fa-plus me-2"></i>Add New Schedule
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Schedule ID</th>
                                    <th>Bus Number</th>
                                    <th>Route</th>
                                    <th>Departure Time</th>
                                    <th>Arrival Time</th>
                                    <th>Available Seats</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>SCH001</td>
                                    <td>ABC-1234</td>
                                    <td>Colombo → Kandy</td>
                                    <td>08:00 AM</td>
                                    <td>11:30 AM</td>
                                    <td>32/45</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SCH002</td>
                                    <td>DEF-5678</td>
                                    <td>Colombo → Galle</td>
                                    <td>09:30 AM</td>
                                    <td>12:00 PM</td>
                                    <td>28/40</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added Booking Management Section -->
            <div id="bookings-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-ticket-alt me-2"></i>Booking Management</h2>
                    <div class="d-flex gap-2">
                        <select class="form-select w-auto">
                            <option>All Bookings</option>
                            <option>Confirmed</option>
                            <option>Cancelled</option>
                            <option>Pending</option>
                        </select>
                        <input type="date" class="form-control w-auto">
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Passenger</th>
                                    <th>Route</th>
                                    <th>Travel Date</th>
                                    <th>Seats</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>BK001234</td>
                                    <td>John Doe</td>
                                    <td>Colombo → Kandy</td>
                                    <td>2024-01-25</td>
                                    <td>A12, A13</td>
                                    <td>Rs. 900</td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BK001235</td>
                                    <td>Jane Smith</td>
                                    <td>Colombo → Galle</td>
                                    <td>2024-01-26</td>
                                    <td>B05</td>
                                    <td>Rs. 380</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success me-1">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added User Management Section -->
            <div id="users-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-users me-2"></i>User Management</h2>
                    <div class="d-flex gap-2">
                        <select class="form-select w-auto">
                            <option>All Users</option>
                            <option>Passengers</option>
                            <option>Conductors</option>
                            <option>Admins</option>
                        </select>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus me-2"></i>Add User
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>USR001</td>
                                    <td>John Doe</td>
                                    <td>john@email.com</td>
                                    <td>+94 77 123 4567</td>
                                    <td><span class="badge bg-primary">Passenger</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR002</td>
                                    <td>Mike Wilson</td>
                                    <td>mike@email.com</td>
                                    <td>+94 71 987 6543</td>
                                    <td><span class="badge bg-info">Conductor</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2024-01-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added Reports & Analytics Section -->
            <div id="reports-section" class="content-section d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chart-bar me-2"></i>Reports & Analytics</h2>
                    <div class="d-flex gap-2">
                        <select class="form-select w-auto">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Custom Range</option>
                        </select>
                        <button class="btn btn-success">
                            <i class="fas fa-download me-2"></i>Export Report
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Revenue Analytics</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Route Performance</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="routeChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Top Routes</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Colombo → Kandy</span>
                                    <span class="fw-bold">Rs. 450,000</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-primary" style="width: 85%"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Colombo → Galle</span>
                                    <span class="fw-bold">Rs. 320,000</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 65%"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Kandy → Jaffna</span>
                                    <span class="fw-bold">Rs. 280,000</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" style="width: 55%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Peak Hours</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>8:00 AM - 10:00 AM</span>
                                    <span class="badge bg-danger">High</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>6:00 PM - 8:00 PM</span>
                                    <span class="badge bg-danger">High</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>12:00 PM - 2:00 PM</span>
                                    <span class="badge bg-warning">Medium</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>10:00 AM - 12:00 PM</span>
                                    <span class="badge bg-success">Low</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Monthly Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <h3 class="text-primary">Rs. 2,450,000</h3>
                                    <p class="text-muted mb-0">Total Revenue</p>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Total Bookings</span>
                                    <span class="fw-bold">1,234</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Cancelled Bookings</span>
                                    <span class="fw-bold text-danger">45</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Success Rate</span>
                                    <span class="fw-bold text-success">96.4%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Bus Modal -->
<div class="modal fade" id="addBusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Bus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addBusForm">
                    <div class="mb-3">
                        <label for="busNumber" class="form-label">Bus Number</label>
                        <input type="text" class="form-control" id="busNumber" required>
                    </div>
                    <div class="mb-3">
                        <label for="busModel" class="form-label">Bus Model</label>
                        <input type="text" class="form-control" id="busModel" required>
                    </div>
                    <div class="mb-3">
                        <label for="capacity" class="form-label">Seating Capacity</label>
                        <input type="number" class="form-control" id="capacity" required>
                    </div>
                    <div class="mb-3">
                        <label for="busStatus" class="form-label">Status</label>
                        <select class="form-select" id="busStatus" required>
                            <option value="active">Active</option>
                            <option value="maintenance">Under Maintenance</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Bus</button>
            </div>
        </div>
    </div>
</div>

<!-- Added Route Modal -->
<div class="modal fade" id="addRouteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Route</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addRouteForm">
                    <div class="mb-3">
                        <label for="routeCode" class="form-label">Route Code</label>
                        <input type="text" class="form-control" id="routeCode" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="fromCity" class="form-label">From City</label>
                                <input type="text" class="form-control" id="fromCity" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="toCity" class="form-label">To City</label>
                                <input type="text" class="form-control" id="toCity" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="distance" class="form-label">Distance (km)</label>
                                <input type="number" class="form-control" id="distance" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="baseFare" class="form-label">Base Fare (Rs.)</label>
                                <input type="number" class="form-control" id="baseFare" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Route</button>
            </div>
        </div>
    </div>
</div>

<!-- Added Schedule Modal -->
<div class="modal fade" id="addScheduleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Schedule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addScheduleForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleBus" class="form-label">Select Bus</label>
                                <select class="form-select" id="scheduleBus" required>
                                    <option value="">Choose Bus...</option>
                                    <option value="ABC-1234">ABC-1234 (Volvo B9R)</option>
                                    <option value="DEF-5678">DEF-5678 (Ashok Leyland)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scheduleRoute" class="form-label">Select Route</label>
                                <select class="form-select" id="scheduleRoute" required>
                                    <option value="">Choose Route...</option>
                                    <option value="RT001">Colombo → Kandy</option>
                                    <option value="RT002">Colombo → Galle</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="departureTime" class="form-label">Departure Time</label>
                                <input type="time" class="form-control" id="departureTime" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="arrivalTime" class="form-label">Arrival Time</label>
                                <input type="time" class="form-control" id="arrivalTime" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleDate" class="form-label">Schedule Date</label>
                        <input type="date" class="form-control" id="scheduleDate" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Schedule</button>
            </div>
        </div>
    </div>
</div>

<!-- Added User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label for="userName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="userName" required>
                    </div>
                    <div class="mb-3">
                        <label for="userEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="userPhone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="userPhone" required>
                    </div>
                    <div class="mb-3">
                        <label for="userRole" class="form-label">User Role</label>
                        <select class="form-select" id="userRole" required>
                            <option value="">Select Role...</option>
                            <option value="passenger">Passenger</option>
                            <option value="conductor">Conductor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="userPassword" class="form-label">Temporary Password</label>
                        <input type="password" class="form-control" id="userPassword" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add User</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/admin.js"></script>
</body>
</html>
